# java-diff-tool

./: README.md  pom.xml
core/: core.eml  pom.xml
core/src/main/java/org/jd/diff/: AdvanceJavaClassDiffHTML.java  FindDuplicateFiles.java  JavaClassDiffGenerator.java  JavaClassDiffGeneratorHTML.java  JavaFileNameFilter.java
